{
  "name": "smlcredit-neon",
  "version": "2.0.0",
  "description": "SmlCredit - Professional Debt Management System with Neon PostgreSQL",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed for static files'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
